<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbot</title>
    <style>
      body {
        margin: 2rem;
      }
      header {
        background-color: #f5f8d2;
        padding: 2rem;
      }
      menu {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      main {
        background-color: #76dad6;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      p {
        padding: 1rem;
        border: 1px solid #000;
      }
      footer {
        padding: 2rem;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <header>
      <!--TODO: add logo-->
      <nav>
        <menu>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </menu>
      </nav>
    </header>

    <main>
      <!-- Every page must have a header 1 -->
      <h1>This will be header1</h1>

      <div>
      <p>put some text here</p>
      <p>put some text here</p>
      <p>put some text here</p>
      </div>
    </main>

    <footer>
      I am adding stuff here so I can see a footer
    </footer>

  </body>
</html>
