<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accessability Ashley</title>
        <style>
            body {
                width: 320px;
                height: 568px;
                margin: 0 auto;
                background-color:whitesmoke;
                padding: 10px;
                box-sizing: border-box;

            }
            .content {
                width: auto;
                height: auto;
                background-color: white;
                border: 1px solid gainsboro;
                padding: 30px;
                box-sizing: border-box;
            }
            p {color: maroon;}
            h2 {color: dimgray;}
            section {padding: 2rem;
                border: 1px solid black
            }
        </style>
    </head>
    <body>
        <div class="content">
          <h1>Ashley Accessability Presentation</h1>
          <h2>I think Ashley does an amazing job discussing accessability!</h2>
          <p><em>I am so greatful that she likes to come and present to classes</em></p>
          <section>
            Accessibility is a win-win for everyone
          </section>
        </div>
      </body>
</html>